{
  "name": "holeinwall",
  "version": "1.0.0",
  "description": "A hole in the wall game.",
  "main": "index.js",
  "scripts": {
    "start": "npx tsc"
  },
  "repository": {
    "type": "git",
    "directory": "https://github.com/herobank110/hole-in-the-wall-ES"
  },
  "author": "David Kanekanian",
  "license": "ISC",
  "dependencies": {
    "typescript": "3.9.3",
    "three": "0.137.0"
  }
}
